<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\answer.cs">
    <Files>
      <File FileName="Assets\Scripts\moveOffSet.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\gameThemes.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\infoTheme.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\answer.cs" Line="104" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>