<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\notaFinal.cs">
    <Files>
      <File FileName="Assets\Scripts\DBManager.cs" Line="388" Column="3" />
      <File FileName="Assets\Scripts\gameThemes.cs" Line="121" Column="4" />
      <File FileName="Assets\Scripts\answer.cs" Line="177" Column="32" />
      <File FileName="Assets\Scripts\notaFinal.cs" Line="71" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>