<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameThemes.cs">
    <Files>
      <File FileName="Assets\Scripts\moveOffSet.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\gameThemes.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\infoTheme.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>