<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameThemes.cs">
    <Files>
      <File FileName="Assets\Scripts\gameThemes.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\infoTheme.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\answer.cs" Line="98" Column="56" />
      <File FileName="Assets\Scripts\notaFinal.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>